# thrift-verso

./: .gitignore  pom.xml
app/: pom.xml
interfaces/: pom.xml
preprocessor/: pom.xml
preprocessor/src/main/java/io/github/heldev/verso/: AnnotationPreprocessor.java  AnyTypeConvertingVisitor.java  GlobalVersoWriter.java
preprocessor/src/main/java/io/github/heldev/verso/annotation/: AnnotationPreprocessor.java  AnyTypeConvertingVisitor.java  GlobalVersoWriter.java
preprocessor/src/main/java/io/github/heldev/verso/annotation/preprocessors/: VersoConverterPreprocessor.java  VersoEgressPreprocessor.java  VersoIngressPreprocessor.java  VersoServerPreprocessor.java
preprocessor/src/main/java/io/github/heldev/verso/preprocessor/: AnnotationPreprocessor.java  AnyTypeConvertingVisitor.java  Converter.java  DatumTreeReader.java  EgressField.java  GlobalVersoWriter.java  IngressField.java  Something.java  VersoConverter.java  VersoEgress.java  VersoIngress.java  VersoMethod.java  VersoServer.java  VersoWriter.java
preprocessor/src/main/java/io/github/heldev/verso/preprocessor/preprocessors/: VersoConverterPreprocessor.java  VersoEgressPreprocessor.java  VersoIngressPreprocessor.java  VersoServerPreprocessor.java
preprocessor/src/main/java/io/github/heldev/verso/preprocessors/: VersoConverterPreprocessor.java  VersoEgressPreprocessor.java  VersoIngressPreprocessor.java  VersoServerPreprocessor.java
preprocessor/src/main/java/io/github/heldev/verso/stronglytyped/: Conversion.java  Converter.java  Converters.java
preprocessor/src/main/resources/: book.thrift
(+56 files in other folders)
